<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

    <script src="{{ url_for('static', filename='idle.js') }}"></script>
    <style>
    .switch {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 34px;
    }

    .switch input {display:none;}

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ca2222;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2ab934;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(55px);
        -ms-transform: translateX(55px);
        transform: translateX(55px);
    }

    /*------ ADDED CSS ---------*/
    .on
    {
        display: none;
    }

    .on, .off
    {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
    }

    input:checked+ .slider .on
    {display: block;}

    input:checked + .slider .off
    {display: none;}

    /*--------- END --------*/

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;}

    .big-container {
        border: 1px solid #ccc;
        margin: 10px;
    }

    .toggle {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    }

    .toggle:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
    }

    input[type="checkbox"]:checked + .toggle:before {
    transform: translateX(30px);
    }
   
    .bottom-left {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Dashboard</h1>

        <div class="row align-item-center text-center">
            <div class="col big-container">
                <div class="d-flex justify-content-center">
                    <div id="container1" class="d-flex justify-content-center" style="width: 300px; height: 200px;"></div>
                </div>
                <h3>CH1</h3>
            </div>
            <div class="col big-container">
                <div class="d-flex justify-content-center">
                    <div id="container2" class="d-flex justify-content-center" style="width: 300px; height: 200px;"></div>
                </div>
                <h3>CH2</h3>
            </div>
        </div>
        <div class="row align-item-center text-center">
            <div class="col big-container">
                <div class="d-flex justify-content-center">
                    <div id="container3" class="d-flex justify-content-center" style="width: 300px; height: 200px;"></div>
                </div>
                <h3>CH3</h3>
            </div>
            <div class="col big-container">
                <div class="d-flex justify-content-center">
                    <div id="container4" class="d-flex justify-content-center" style="width: 300px; height: 200px;"></div>
                </div>
                <h3>CH4</h3>
            </div>
        </div>
        <!-- Checkbox input styled as a toggle button -->
        <label class="switch">
            <input type="checkbox" id="togBtn">
            <div class="slider round">
             <!--ADDED HTML -->
             <span class="on">MAX</span>
             <span class="off">MIN</span>
             <!--END-->
            </div>
        </label>
    </div>

    <a href="/">
        <button type="button" class="btn btn-info btn-lg bottom-left">Back</button>
    </a>
    <script>
        var output = document.getElementById("value")
        var toggle = document.getElementById("togBtn")

    // chart
    const config = {
        chart: {
            type: 'gauge'
        },
        

        title: {
            text: ''
        },

        pane: {
            startAngle: -150,
            endAngle: 150,
            background: [{
                backgroundColor: '#EEE',
                borderWidth: 0,
                outerRadius: '109%',
                innerRadius: '107%'
            }]
        },
        
        yAxis: {
            min: -3,
            max: 5,
            
            minorTickInterval: 'auto',
            minorTickWidth: 1,
            minorTickLength: 10,
            minorTickPosition: 'inside',
            minorTickColor: '#666',
            
            tickPixelInterval: 30,
            tickWidth: 2,
            tickPosition: 'inside',
            tickLength: 10,
            tickColor: '#666',
            labels: {
                step: 2,
                rotation: 'auto'
            },
            title: {
                text: 'Value'
            },
            plotBands: [{
                from: -3,
                to: 0,
                color: '#DF5353' // red
            }, {
                from: 0,
                to: 5,
                color: '#55BF3B' // green
            }]
        },
        
        series: [{
            name: 'Value',
            data: [2],
            tooltip: {
                valueSuffix: ''
            }
        }]
    }

    var chart1 = Highcharts.chart('container1', config);
    var chart2 = Highcharts.chart('container2', config);
    var chart3 = Highcharts.chart('container3', config);
    var chart4 = Highcharts.chart('container4', config);

        fetch('/data')
            .then(response => response.json()) // Parse the JSON response
            .then(respon => {
                
                // Handle the received data
                const d = respon.data
                var count = respon.count

                const ch1 = [Math.min(...d.Channel1), Math.max(...d.Channel1)]
                const ch2 = [Math.min(...d.Channel2), Math.max(...d.Channel2)]
                const ch3 = [Math.min(...d.Channel3), Math.max(...d.Channel3)]
                const ch4 = [Math.min(...d.Channel4), Math.max(...d.Channel4)]

                console.log('ch1 = min ' + ch1[0] + ' max ' + ch1[1])

                var chart1 = Highcharts.chart('container1', config);
                var chart2 = Highcharts.chart('container2', config);
                var chart3 = Highcharts.chart('container3', config);
                var chart4 = Highcharts.chart('container4', config);

                // default to min
                chart1.series[0].points[0].update(ch1[0])
                chart2.series[0].points[0].update(ch2[0])
                chart3.series[0].points[0].update(ch3[0])
                chart4.series[0].points[0].update(ch4[0])

                toggle.addEventListener('change', function() {
                    if (this.checked) {
                        console.log("Checkbox is checked..");
                        chart1.series[0].points[0].update(ch1[1])
                        chart2.series[0].points[0].update(ch2[1])
                        chart3.series[0].points[0].update(ch3[1])
                        chart4.series[0].points[0].update(ch4[1])
                    } else {
                        console.log("Checkbox is not checked..");
                        chart1.series[0].points[0].update(ch1[0])
                        chart2.series[0].points[0].update(ch2[0])
                        chart3.series[0].points[0].update(ch3[0])
                        chart4.series[0].points[0].update(ch4[0])
                    }
                })
            })
            .catch(error => console.error('Error:', error));

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>